# Groovy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/petros/efthymiou/groovy/: BaseUITest.kt  PlaylistDetailFeature.kt  PlaylistFeatures.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/petros/efthymiou/groovy/: GroovyApplication.kt  MainActivity.kt  MyPlaylistRecyclerViewAdapter.kt  PlayListRepository.kt  Playlist.kt  PlaylistFragment.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/java/petros/efthymiou/groovy/details/: PlaylistDetailsAPI.kt  PlaylistDetailsFragment.kt  PlaylistDetailsModules.kt  PlaylistDetailsService.kt  PlaylistDetailsViewModel.kt  PlaylistDetailsViewModelFactory.kt
app/src/main/java/petros/efthymiou/groovy/playlist/: MyPlaylistRecyclerViewAdapter.kt  PlayListRepository.kt  Playlist.kt  PlaylistAPI.kt  PlaylistFragment.kt  PlaylistMapper.kt  PlaylistModule.kt  PlaylistRaw.kt  PlaylistService.kt  PlaylistViewModel.kt  PlaylistViewModelFactory.kt
app/src/main/res/layout/: fragment_playlist.xml  fragment_playlist_detail.xml  playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/petros/efthymiou/groovy/: PlaylistViewModelShould.kt
app/src/test/java/petros/efthymiou/groovy/details/: PlaylistDetailServiceShould.kt  PlaylistDetailsViewModelShould.kt
app/src/test/java/petros/efthymiou/groovy/playlist/: PlaylistMapperShould.kt  PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistViewModelShould.kt
app/src/test/java/petros/efthymiou/groovy/utils/: BaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
